# Ajou_MuscleUp

./: .gitignore  README.md
backend/: build.gradle  gradle.properties  gradlew  gradlew.bat  nixpacks.toml
backend/sql/: migration_20251202.sql  migration_20251204.sql  migration_20251205.sql  migration_20260122_events.sql  migration_20260205_attendance_details.sql  migration_20260206_lounge_visits.sql  migration_20260211_character_avatar_refactor.sql  migration_20260222_event_cms.sql  migration_20260308_workout_crew.sql  migration_20260315_attendance_media_share.sql  migration_20260318_attendance_share_comment.sql  migration_20260324_character_resting.sql
backend/src/main/java/com/ajou/muscleup/: BackendApplication.java  MuscleupApplication.java
backend/src/main/java/com/ajou/muscleup/backend/: BackendApplication.java
backend/src/main/java/com/ajou/muscleup/config/: AdminBootstrapRunner.java  AsyncConfig.java  AuditLogFilter.java  CorsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PostgresSchemaRepairRunner.java  SchedulingConfig.java  SecurityConfig.java  WebMvcStaticConfig.java
backend/src/main/java/com/ajou/muscleup/controller/: AdminController.java  AdminEventController.java  AiController.java  AnalyticsController.java  AttendanceController.java  AttendanceSharePageController.java  AuthController.java  BragInteractionController.java  BragPostController.java  CharacterController.java  CrewController.java  EventController.java  EventPublicController.java  FileController.java  FriendController.java  HealthController.java  HelloController.java  LoungeController.java  MetricsController.java  MyPageController.java  ProgramApplicationController.java  ProteinController.java  ProteinShareController.java  RankingController.java  ReviewController.java  StatsController.java  SupportController.java  UserController.java
backend/src/main/java/com/ajou/muscleup/dto/: AccessTokenResponse.java  LoginResponse.java  UserDTO.java  UserRegisterRequest.java
backend/src/main/java/com/ajou/muscleup/dto/ai/: AiAnalyzeRequest.java  AiAnalyzeResponse.java  AiChatLogItem.java  AiChatRequest.java  AiChatResponse.java  AiInbodyConsultResponse.java  AiInbodyPdfRequest.java  AiInbodyReviewRequest.java  AiPlanRequest.java  AiPlanResponse.java  AiShareResponse.java
backend/src/main/java/com/ajou/muscleup/dto/audit/: AuditLogResponse.java
backend/src/main/java/com/ajou/muscleup/entity/: AiChatMessage.java  AiMessageType.java  AnalyticsEvent.java  ApplicationStatus.java  AttendanceLog.java  AuditLog.java  BaseTimeEntity.java  BragComment.java  BragLike.java  BragPost.java  BragVisibility.java  CharacterEvolutionHistory.java  CharacterEvolutionTriggerType.java  CharacterProfile.java  CharacterTier.java  CmsEvent.java  CmsEventStatus.java  CrewChallenge.java  CrewJoinPolicy.java  CrewJoinRequestStatus.java  EmailVerification.java  Event.java  EventParticipant.java  EventStatus.java  FriendChatMessage.java  FriendChatRoom.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  Gender.java  Inquiry.java  InquiryStatus.java  LoungeVisitLog.java  ProgramApplication.java  Protein.java  ProteinShareApplication.java  ProteinShareMessage.java  ProteinShareStatus.java  RefreshToken.java  Review.java  (+6 more)
backend/src/main/java/com/ajou/muscleup/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ajou/muscleup/repository/: AiChatMessageRepository.java  AnalyticsEventRepository.java  AttendanceLogRepository.java  AuditLogRepository.java  BragCommentRepository.java  BragLikeRepository.java  BragPostRepository.java  CharacterEvolutionHistoryRepository.java  CharacterProfileRepository.java  CmsEventRepository.java  CrewChallengeRepository.java  EmailVerificationRepository.java  EventParticipantRepository.java  EventRepository.java  FriendChatMessageRepository.java  FriendChatRoomRepository.java  FriendRequestRepository.java  FriendshipRepository.java  InquiryRepository.java  LoungeVisitLogRepository.java  ProgramApplicationRepository.java  ProteinRepository.java  ProteinShareApplicationRepository.java  ProteinShareMessageRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserBodyStatsRepository.java  UserRepository.java  WorkoutCrewJoinRequestRepository.java  WorkoutCrewMemberRepository.java  WorkoutCrewRepository.java
backend/src/main/java/com/ajou/muscleup/scheduler/: EventScheduler.java
backend/src/main/java/com/ajou/muscleup/service/: AiChatHistoryService.java  AiService.java  AnalyticsService.java  AttendanceService.java  AttendanceServiceImpl.java  AuditLogService.java  BragInteractionService.java  BragInteractionServiceImpl.java  BragPostService.java  BragPostServiceImpl.java  CharacterGrowthCalculator.java  CharacterGrowthService.java  CharacterService.java  CharacterServiceImpl.java  CmsEventService.java  CmsEventServiceImpl.java  CrewService.java  CrewServiceImpl.java  EmailSender.java  EmailVerificationService.java  EventService.java  EventServiceImpl.java  FriendService.java  FriendServiceImpl.java  LoungeService.java  LoungeServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ProteinService.java  ProteinServiceImpl.java  ProteinShareService.java  ProteinShareServiceImpl.java  RankingService.java  RankingServiceImpl.java  RefreshTokenService.java  ReviewService.java  ReviewServiceImpl.java  StatsService.java  (+3 more)
backend/src/main/resources/: application-local.example.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example
backend/src/test/java/com/ajou/muscleup/ai/: AiInbodyQualityHarnessTest.java
backend/src/test/java/com/ajou/muscleup/backend/: BackendApplicationTests.java
backend/src/test/resources/inbody/: sample-cases.json
backend/uploads/2025/12/: 3defa408-5988-4982-befc-22abeeb91752.avif
(+187 files in other folders)
