plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ajou.muscleup'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // BCrypt PasswordEncoder ??
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ??DTO к≤Апњ?

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	implementation 'org.springframework.boot:spring-boot-starter-mail' // ?пњљпЄП

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB: ??пњ??пњљлВШ ?пњљнГЭ(?пњљлКФ ?пњљл°Ь?пњљл°Ь лґДл¶ђ)
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    // runtimeOnly 'com.h2database:h2'         // л°Ьмїђ лє†л•Є ?пњљмК§?пњљмЪ©

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Google ID Token к≤Ам¶?
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

// Ensure source encoding is UTF-8 for all Java compilation
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    // Ensure parameter names are retained for Spring MVC argument resolution
    options.compilerArgs += ["-parameters"]
}

// Ensure JVM runs tests with UTF-8 default encoding
tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

// Ensure bootRun also uses UTF-8 default encoding (when used)
tasks.matching { it.name == 'bootRun' }.configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

