plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ajou.muscleup'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // BCrypt PasswordEncoder 용
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ★ DTO 검증


	implementation 'org.springframework.boot:spring-boot-starter-mail' // ✉️

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB: 둘 중 하나 선택(또는 프로필로 분리)
    runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 사용 시
    // runtimeOnly 'com.h2database:h2'         // 로컬 빠른 테스트용

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
