plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ajou.muscleup'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // BCrypt PasswordEncoder ??
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ??DTO Í≤ÄÏ¶?

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	implementation 'org.springframework.boot:spring-boot-starter-mail' // ?âÔ∏è

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB: ??Ï§??òÎÇò ?†ÌÉù(?êÎäî ?ÑÎ°ú?ÑÎ°ú Î∂ÑÎ¶¨)
    implementation 'com.mysql:mysql-connector-j'  // MySQL ?¨Ïö© ??
    // runtimeOnly 'com.h2database:h2'         // Î°úÏª¨ Îπ†Î•∏ ?åÏä§?∏Ïö©

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure source encoding is UTF-8 for all Java compilation
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Ensure parameter names are retained for Spring MVC argument resolution
    options.compilerArgs += ["-parameters"]
}

